:root {
	--g: #03624c;
	--w: #dadada;
	--b: #333;
	--r: #dadada;
	--lg: #007b31;
	--gd: #044436;
	--gy: #b9ff50;
}

@font-face {
	font-family: 'LPMQIsepMisbah';
	src: url('../font/LPMQIsepMisbah.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
}

body {
	font-family: 'Poppins', 'sans-serif';
	background-color: var(--w);
	color: var(--b);
	overflow-x: hidden;
}

/* navigation */

.navbar {
	max-width: 100%;
	height: 3.3rem;
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
	padding: 0 7%;
	position: fixed;
	background-color: var(--g);
	top: 0;
	left: 0;
	right: 0;
	z-index: 9999;
	box-shadow: 1px 1px 11px 4px rgba(0, 0, 0, 0.75);
	-webkit-box-shadow: 1px 1px 11px 4px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 1px 1px 11px 4px rgba(0, 0, 0, 0.75);
}

.navbar-nav {
	margin-left: 0%;
	align-content: center;
}

.navbar .navbar-nav a {
	text-align: center;
	white-space: nowrap;
	display: inline-block;
	color: var(--w);
	font-size: 1.3rem;
	font-weight: 500;
	padding: 0 5rem;
}

.navbar .navbar-nav a::after {
	content: '';
	display: block;
	padding-bottom: 0.1rem;
	border-bottom: 0.2rem solid var(--w);
	transform: scaleX(0);
	transition: 0.2s linear;
}

.navbar h1 {
	color: var(--w);
	font-size: 2rem;
}

.navbar-nav a:hover::after {
	transform: scaleX(0.8);
}

.navbar .navbar-menu {
	align-content: center;
}

.navbar .navbar-menu img {
	width: 2rem;
}

#menu-icon {
	display: none;
}

.hero {
	display: block;
	background-image: url('../images/white_paper.jpg');
	background-repeat: none;
	background-position: center;
	background-size: cover;
	position: relative;
	z-index: 1;
}

.welcome {
	display: flex;
	padding: 12% 9%;
	justify-content: space-between;
	align-items: center;
	margin: 0% 2%;
	width: 100%;
	gap: 20px;
}

.welcome .balancer {
	display: flex;
	margin-right: 3%;
}

.balancer img {
	height: 38rem;
}

.title {
	display: flex;
	flex-direction: column;
	position: relative;
	width: 60%;
}

.title_up {
	font-size: 3.2rem;
	width: 53rem;
	padding-top: 4rem;
	width: 100%;
}

.title_up2 {
	font-size: 175%;
	font-weight: 700;
	margin-top: 0;
}

.title_down {
	padding-top: 1rem;
	width: 45rem;
	font-size: 1.3rem;
	font-weight: 500;
	width: 100%;
}

.welcome-button {
	display: flex;
	flex-wrap: nowrap;
	list-style: none;
	width: 80%;
	margin-top: 20px;
	gap: 20px;
}

.welcome-button .hitung,
.welcome-button .belajar {
	position: relative;
	white-space: nowrap;
	width: 50%;
	text-align: center;
}

.welcome-button .hitung {
	background-color: var(--g);
	border-radius: 1.2rem;
}

.welcome-button .belajar {
	background-color: transparent;
	border: 2px solid var(--g);
	border-color: var(--g);
	border-radius: 1.2rem;
}

.hitung a {
	color: var(--w);
	font-size: 1.5rem;
	font-weight: 600;
	height: 4.3rem;
	width: 100%;
	display: inline-block;
	padding-top: 15px;
}

.hitung a:hover {
	font-size: 1.7rem;
	transition: 0.25s;
	transition-delay: 0.05;
}

.belajar a {
	color: var(--g);
	font-size: 1.5rem;
	font-weight: 700;
	height: 4.3rem;
	width: 100%;
	display: inline-block;
	padding-top: 15px;
}

.belajar a:hover {
	font-size: 1.7rem;
	transition: 0.25s;
	transition-delay: 0.05;
}

.footer_hero {
	display: block;
	top: 100vw;
	box-shadow: 1px 1px 11px 4px rgba(0, 0, 0, 0.75);
	-webkit-box-shadow: 1px 1px 11px 4px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 1px 1px 11px 4px rgba(0, 0, 0, 0.75);
}

.footer_hero img {
	height: 10vh;
	width: 100vw;
}

.content {
	max-width: 100%;
	width: 100%;
	justify-content: center;
	background-image: url(../images/silver_paper.jpeg);
	background-size: cover;
}

.ayat {
	display: flex;
	flex-direction: column;
	padding: 2.4rem;
}

.content_ayat .ca1,
.ca2 {
	display: flex;
	flex-direction: column;
	background-image: url('../images/white_paper.jpg');
	background-repeat: none;
	background-position: center;
	text-align: center;
	font-family: 'LPMQIsepMisbah', sans-serif;
	font-size: 2rem;
	font-weight: 400;
	background-size: cover;
	padding: 3rem;
	border-radius: 20px;
	border: 4px dashed var(--g);
	margin: 2rem;
}

.content_ayat .ca1 p,
.ca2 p {
	line-height: 1.2;
	font-size: 1.3rem;
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
	font-style: italic;
	padding: 1rem;
}

.hadits {
	display: flex;
	flex-direction: column;
	padding: 2.4rem;
}

.content_hadits .ch1,
.ch2 {
	display: flex;
	flex-direction: column;
	background-image: url('../images/white_paper.jpg');
	background-repeat: none;
	background-position: center;
	text-align: center;
	font-family: 'LPMQIsepMisbah', sans-serif;
	font-size: 2rem;
	font-weight: 400;
	background-size: cover;
	padding: 3rem;
	border-radius: 20px;
	border: 4px dashed var(--g);
	margin: 2rem;
}

.content_hadits .ch1 p,
.ch2 p {
	line-height: 1.2;
	font-size: 1.3rem;
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
	font-style: italic;
	padding: 1rem;
}

.content_hadits .ch1 span,
.ch2 span {
	color: var(--lg);
}

/* Footer */
footer {
	background-color: var(--g);
}

.branding {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	padding: 20px;
	color: var(--w);
}

.brandingLogo {
	width: 35%;
	display: flex;
	flex-direction: column;
}

.textLogo {
	width: 100%;
	display: flex;
	flex-direction: row;
	place-items: center;
}

.logo img {
	width: 100px;
}

.logoText h1 {
	font-size: 30px;
}

.logoText h4 {
	font-size: 18px;
}

.brandingKontak {
	width: 30%;
	padding: 10px 0 0 0;
}

.kontakButton {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	list-style: none;
	width: 100%;
	gap: 10px;
}

.Button {
	width: fit-content;
	text-align: center;
}

.Button a {
	display: flex;
	flex-direction: row;
	place-content: center;
	gap: 5px;
	padding: 5px;
	border-radius: 5px;
}
.Button p {
	color: var(--w);
	font-size: 0.8rem;
	font-weight: 600;
}

.Button img {
	height: 20px;
}

.brandingSupport {
	width: 35%;
}

.brandingSupport ul {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	list-style: none;
	gap: 20px;
	align-items: center;
}

.unida img {
	width: 50px;
}

.pkm img {
	width: 70px;
}

.lpi img {
	width: 90px;
}

.cms img {
	width: 180px;
}

.TI img {
	width: 70px;
}

.Syariah img {
	width: 80px;
}

.copyright {
	justify-items: center;
}

.copyright p {
	color: var(--w);
	font-weight: 600;
}

/* media Size */
@media (max-width: 1625px) {
	.navbar {
		justify-content: space-between;
	}

	.navbar .navbar-nav {
		box-shadow: inset 0px 4px 4px -2px rgba(0, 0, 0, 0.4);
		-webkit-box-shadow: inset 0px 8px 8px -2px rgba(0, 0, 0, 0.4);
		-moz-box-shadow: inset 0px 4px 4px -2px rgba(0, 0, 0, 0.4);
		display: none;
	}

	#menu-icon {
		display: flex;
		align-items: center;
		margin-left: auto;
		cursor: pointer;
	}

	.navbar .navbar-nav.show {
		display: flex;
		position: absolute;
		top: 50px;
		background-color: var(--g);
		flex-direction: column;
		width: 30%;
		padding: none;
		right: 0;
		margin: 0;
		z-index: 888;
		justify-items: center;
	}

	.navbar .navbar-nav.show a {
		display: inline-block;
		align-items: center;
		padding: 1rem 0;
		border-bottom: 1px solid var(--g);
		margin: 0;
	}

	header .navbar .navbar-nav a::after {
		content: '';
		display: block;
		padding-bottom: 0.1rem;
		border-bottom: 0.2rem solid var(--w);
		transform: scaleX(0);
		transition: 0.2s linear;
	}

	.navbar .navbar-nav a:hover::after {
		transform: scaleX(0.3);
	}
}

@media (max-width: 1468px) {
	.hero .welcome {
		margin-top: 0;
		padding: 10% 0;
	}
	.title .title_up {
		font-size: 230%;
	}

	.title .title_down {
		font-size: 150%;
	}
	.title .welcome-button {
		display: flex;
		flex-wrap: wrap;
		width: 50%;
		margin: 20px 0;
	}

	.title .welcome-button .hitung,
	.title .welcome-button .belajar {
		width: 100%;
		place-content: center;
	}

	.welcome .balancer img {
		height: 90%;
	}
}

@media (max-width: 1282px) {
	.navbar a h1 {
		font-size: 1.5rem;
	}

	header .navbar .navbar-nav.show {
		display: flex;
		flex-direction: row;
		width: 100%;
		justify-content: space-evenly;
	}

	.navbar .navbar-nav.show a {
		padding: 10px;
	}

	main .hero {
		display: flex;
		flex-direction: column;
		justify-content: center;
		display: 100%;
		margin: 0;
		padding-top: 50px;
	}

	.hero .welcome {
		display: flex;
		flex-wrap: nowrap;
		flex-direction: column;
		order: 1;
		padding: 2.4rem;
		margin: 0;
	}

	.hero .welcome .title {
		width: 70%;
		order: 2;
		margin-top: 0;
		justify-items: center;
	}

	.hero .welcome .title_up,
	.hero .welcome .title_up2,
	.hero .welcome .title_down {
		text-align: center;
		width: 100%;
	}

	.hero .welcome .title_up {
		font-size: 210%;
		margin-top: 0;
		padding-top: 20px;
	}

	.hero .welcome .title_up2 {
		font-size: 150%;
		margin-top: 0;
	}

	.hero .welcome .title_down {
		font-size: 100%;
		margin-bottom: 20px;
	}

	.hero .welcome .balancer {
		justify-content: center;
	}

	.hero .welcome .balancer img {
		height: 20rem;
	}

	.welcome .title .welcome-button {
		justify-content: center;
		display: flex;
		flex-wrap: wrap;
		justify-items: center;
		gap: 20px;
		width: 100%;
		margin: 0;
	}

	.welcome .title .welcome-button .hitung,
	.welcome .title .welcome-button .belajar {
		width: 80%;
		height: 50px;
		place-content: center;
	}

	.welcome .title .welcome-button .hitung a,
	.welcome .title .welcome-button .belajar a {
		font-size: 90%;
	}

	.welcome .title .welcome-button .hitung a:hover,
	.welcome .title .welcome-button .belajar a:hover {
		font-size: 1.2rem;
		transition: 0.25s;
		transition-delay: 0.05;
	}

	/* footer */
	footer .branding {
		display: flex;
		flex-direction: column;
		gap: 0;
	}

	.branding .brandingLogo {
		display: flex;
		width: 100%;
		place-items: center;
	}

	.brandingLogo .textLogo {
		width: 100%;
		justify-content: center;
	}

	.textLogo .logo img {
		width: 80px;
	}

	.textLogo .logoText h1 {
		font-size: 25px;
	}

	.textLogo .logoText h4 {
		font-size: 15px;
	}

	.branding .brandingKontak {
		width: 100%;
		justify-items: center;
		text-align: center;
	}

	.brandingKontak .kontakButton {
		width: 100%;
		display: flex;
		flex-direction: row;
		padding-top: 10px;
	}

	.kontakButton .Button {
		width: 50%;
		justify-content: center;
	}

	.branding .brandingSupport {
		width: 100%;
		padding: 20px 0 0 0;
	}

	.branding .brandingSupport ul {
		justify-content: center;
	}

	.brandingSupport .unida img {
		width: 40px;
	}

	.brandingSupport .lpi img {
		width: 70px;
	}

	.brandingSupport .pkm img {
		width: 50px;
	}

	.brandingSupport .TI img {
		width: 50px;
	}

	.brandingSupport .Syariah img {
		width: 50px;
	}

	.brandingSupport .cms img {
		width: 120px;
	}
}

@media (max-width: 700px) {
	.navbar .navbar-nav a {
		font-size: 90%;
	}

	.navbar .navbar-nav a:hover::after {
		transform: scaleX(0.1);
	}

	header .navbar .navbar-nav.show {
		width: 100%;
		display: flex;
		flex-direction: column;
	}

	.hero .welcome .title {
		width: 100%;
		order: 2;
		margin-top: 0;
		justify-items: center;
	}

	.hero .welcome .title_up,
	.hero .welcome .title_up2,
	.hero .welcome .title_down {
		text-align: center;
		width: 100%;
	}

	.hero .welcome .title_up {
		font-size: 150%;
		margin-top: 0;
		padding-top: 20px;
	}

	.hero .welcome .title_up2 {
		font-size: 120%;
		margin-top: 0;
	}

	.hero .welcome .title_down {
		font-size: 75%;
		margin-bottom: 20px;
	}

	.hero .welcome .title .welcome-button .hitung,
	.hero .welcome .title .welcome-button .belajar {
		width: 70%;
		height: 50px;
		place-content: center;
	}

	.content .ayat,
	.content .hadits {
		padding: 2.4rem 0;
	}

	.content .content_ayat .ca1,
	.content .content_ayat .ca2 {
		padding: 2.5rem 0.9rem;
	}

	.content .content_hadits .ch1,
	.content .content_hadits .ch2 {
		padding: 2.5rem 0.9rem;
	}

	main .content .content_ayat h1,
	main .content .content_hadits h1 {
		font-size: 150%;
	}

	main .content .content_ayat p,
	main .content .content_hadits p {
		font-size: 60%;
	}

	.textLogo .logoText {
		font-size: 0.7rem;
	}

	.brandingLogo .text {
		font-size: 0.8rem;
	}

	.brandingLogo .textLogo .logo img {
		width: 60px;
	}

	.brandingLogo .textLogo .logoText h1 {
		font-size: 20px;
	}

	.brandingLogo .textLogo .logoText h4 {
		font-size: 12px;
	}

	.branding .brandingKontak .kontakButton {
		width: 100%;
		display: flex;
		flex-direction: column;
		place-items: center;
	}

	.brandingKontak .kontakButton .Button {
		width: fit-content;
		place-items: center;
	}

	.kontakButton .Button a {
		padding: 5px;
	}
	.kontakButton .Button p {
		font-size: 0.8rem;
		font-weight: 600;
	}

	.kontakButton .Button img {
		width: 20px;
	}

	.under .copyright {
		font-size: 0.7rem;
	}
}
